{
  "buildCommand": "echo 'Starting build...' && prisma generate && echo 'Building Next.js...' && next build --experimental-turbo",
  "installCommand": "npm ci --ignore-scripts",
  "env": {
    "PRISMA_GENERATE_SKIP_AUTOINSTALL": "true",
    "NEXT_TELEMETRY_DISABLED": "1",
    "DISABLE_ESLINT_PLUGIN": "true"
  },
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=8192",
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "functions": {
    "app/api/**/*": {
      "maxDuration": 10
    }
  },
  "framework": "nextjs"
}